info face="Lucida Console" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=86 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontfile.png"
chars count=97
char id=0       x=362  y=344  width=35   height=57   xoffset=7    yoffset=10   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=485  y=0    width=16   height=65   xoffset=16   yoffset=2    xadvance=53   page=0    chnl=0 
char id=34      x=232  y=452  width=36   height=27   xoffset=7    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=35      x=41   y=222  width=51   height=65   xoffset=-1   yoffset=2    xadvance=53   page=0    chnl=0 
char id=36      x=350  y=0    width=39   height=75   xoffset=6    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=37      x=52   y=155  width=55   height=67   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=38      x=107  y=155  width=54   height=67   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=39      x=493  y=344  width=18   height=30   xoffset=16   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=40      x=36   y=0    width=35   height=80   xoffset=11   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=41      x=71   y=0    width=35   height=80   xoffset=3    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=42      x=190  y=452  width=42   height=41   xoffset=3    yoffset=2    xadvance=53   page=0    chnl=0 
char id=43      x=142  y=452  width=48   height=48   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=44      x=477  y=287  width=18   height=31   xoffset=16   yoffset=49   xadvance=53   page=0    chnl=0 
char id=45      x=391  y=452  width=39   height=12   xoffset=5    yoffset=34   xadvance=53   page=0    chnl=0 
char id=46      x=478  y=222  width=18   height=18   xoffset=16   yoffset=49   xadvance=53   page=0    chnl=0 
char id=47      x=252  y=0    width=49   height=80   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=48      x=453  y=86   width=46   height=67   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0 
char id=49      x=248  y=155  width=46   height=66   xoffset=4    yoffset=1    xadvance=53   page=0    chnl=0 
char id=50      x=294  y=155  width=39   height=66   xoffset=4    yoffset=1    xadvance=53   page=0    chnl=0 
char id=51      x=284  y=86   width=38   height=67   xoffset=6    yoffset=1    xadvance=53   page=0    chnl=0 
char id=52      x=461  y=155  width=45   height=65   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=53      x=333  y=155  width=36   height=66   xoffset=8    yoffset=2    xadvance=53   page=0    chnl=0 
char id=54      x=322  y=86   width=44   height=67   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=55      x=0    y=222  width=41   height=65   xoffset=5    yoffset=2    xadvance=53   page=0    chnl=0 
char id=56      x=366  y=86   width=43   height=67   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=57      x=409  y=86   width=44   height=67   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=58      x=493  y=401  width=18   height=49   xoffset=16   yoffset=18   xadvance=53   page=0    chnl=0 
char id=59      x=92   y=222  width=18   height=62   xoffset=16   yoffset=18   xadvance=53   page=0    chnl=0 
char id=60      x=44   y=452  width=49   height=48   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=61      x=268  y=452  width=49   height=27   xoffset=0    yoffset=29   xadvance=53   page=0    chnl=0 
char id=62      x=93   y=452  width=49   height=48   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=63      x=369  y=155  width=42   height=66   xoffset=3    yoffset=1    xadvance=53   page=0    chnl=0 
char id=64      x=0    y=155  width=52   height=67   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=65      x=424  y=222  width=54   height=57   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=66      x=0    y=287  width=42   height=57   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=67      x=110  y=222  width=48   height=59   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=68      x=42   y=287  width=46   height=57   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=69      x=88   y=287  width=42   height=57   xoffset=6    yoffset=10   xadvance=53   page=0    chnl=0 
char id=70      x=130  y=287  width=42   height=57   xoffset=7    yoffset=10   xadvance=53   page=0    chnl=0 
char id=71      x=158  y=222  width=48   height=59   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=72      x=172  y=287  width=43   height=57   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=73      x=215  y=287  width=42   height=57   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=74      x=299  y=222  width=36   height=58   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=75      x=257  y=287  width=47   height=57   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=76      x=304  y=287  width=41   height=57   xoffset=6    yoffset=10   xadvance=53   page=0    chnl=0 
char id=77      x=345  y=287  width=47   height=57   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=78      x=392  y=287  width=43   height=57   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=79      x=206  y=222  width=50   height=59   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=80      x=435  y=287  width=42   height=57   xoffset=6    yoffset=10   xadvance=53   page=0    chnl=0 
char id=81      x=389  y=0    width=53   height=70   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=82      x=0    y=344  width=48   height=57   xoffset=4    yoffset=10   xadvance=53   page=0    chnl=0 
char id=83      x=256  y=222  width=43   height=59   xoffset=3    yoffset=9    xadvance=53   page=0    chnl=0 
char id=84      x=48   y=344  width=53   height=57   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=85      x=335  y=222  width=44   height=58   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=86      x=101  y=344  width=53   height=57   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=87      x=154  y=344  width=53   height=57   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=88      x=207  y=344  width=54   height=57   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=89      x=261  y=344  width=54   height=57   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=90      x=315  y=344  width=47   height=57   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=91      x=106  y=0    width=30   height=80   xoffset=15   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=92      x=301  y=0    width=49   height=80   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=93      x=136  y=0    width=30   height=80   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=94      x=397  y=344  width=49   height=53   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=95      x=430  y=452  width=55   height=12   xoffset=-3   yoffset=61   xadvance=53   page=0    chnl=0 
char id=96      x=366  y=452  width=25   height=15   xoffset=12   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=97      x=446  y=344  width=47   height=51   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=98      x=442  y=0    width=43   height=69   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=99      x=0    y=401  width=43   height=51   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=100     x=0    y=86   width=44   height=69   xoffset=2    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=101     x=43   y=401  width=43   height=51   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=102     x=44   y=86   width=48   height=69   xoffset=3    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=103     x=240  y=86   width=44   height=67   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=104     x=123  y=86   width=41   height=68   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=105     x=92   y=86   width=31   height=69   xoffset=3    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=86   xoffset=3    yoffset=-2   xadvance=53   page=0    chnl=0 
char id=107     x=164  y=86   width=45   height=68   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=108     x=209  y=86   width=31   height=68   xoffset=3    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=109     x=172  y=401  width=48   height=50   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=110     x=220  y=401  width=41   height=50   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=111     x=86   y=401  width=46   height=51   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=112     x=161  y=155  width=43   height=66   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=113     x=204  y=155  width=44   height=66   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=114     x=261  y=401  width=38   height=50   xoffset=9    yoffset=17   xadvance=53   page=0    chnl=0 
char id=115     x=132  y=401  width=40   height=51   xoffset=5    yoffset=17   xadvance=53   page=0    chnl=0 
char id=116     x=379  y=222  width=45   height=58   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=117     x=299  y=401  width=41   height=50   xoffset=4    yoffset=18   xadvance=53   page=0    chnl=0 
char id=118     x=340  y=401  width=51   height=49   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=119     x=391  y=401  width=54   height=49   xoffset=-3   yoffset=18   xadvance=53   page=0    chnl=0 
char id=120     x=445  y=401  width=48   height=49   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=121     x=411  y=155  width=50   height=65   xoffset=0    yoffset=18   xadvance=53   page=0    chnl=0 
char id=122     x=0    y=452  width=44   height=49   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=123     x=166  y=0    width=37   height=80   xoffset=7    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=124     x=240  y=0    width=12   height=80   xoffset=18   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=125     x=203  y=0    width=37   height=80   xoffset=5    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=126     x=317  y=452  width=49   height=20   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
